* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.blue-text {
  color: blue;
  
}

.black-text {
  color: black;
}

.categories {
  margin-top: 6px;
}

.add-wallet {
  margin-top: 30px;
  margin-bottom: 46px;
  display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wallet-types {
  margin-left: 56px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.subtitle {
  font-weight: 400;
  font-size: 16;
  color: #828282;
}

.left-text {
  margin-left: 56px;
  font-weight: 700;
  font-size: 24px;
}

.right-button {
  margin-right: 56px;
  padding: 8px 16px;
  background-color: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #D1D5DB;
}
.right-button:hover {
  background-color: #F8F8F8;
}

.plus-sign {
  font-size: 15px;
  font-weight: 600;
}

.logo {
  padding-top: 40px;
  padding-left: 56px;
  width: 129px;
  height: 44px;
  font-family: 'Josefin Sans', sans-serif;
  font-style:italic;
  font-weight: 800;
  font-size: 36px;
}

.horizontal-line {
  border: none;
  margin-left: 56px;
  margin-right: 56px;
  height: 1px;
  background-color: #E0E0E0;
}

.app {
  display: flex;
  width: 100%;
  height: 100vh;
}

.aside {
  flex: 0 1 25%;
  background-color: #FFFFFF;
}

.aside ul {
  list-style: none;
  padding-left: 20px;
}

main {
  flex: 1 1 75%;
  background-color: #F8F8F8;
}

.aside,
.widget-item,
.widget-item-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.aside {
    gap: 16px;
}

.widget-item {
    gap: 4px;
}

.widget-item-name {
    font-size: 14px;
    font-weight: 600;
}
.widget-item-balance {
    font-size: 12px;
}


h2 {
  font-size: 20px;
  margin-bottom: 16px;
}
